# NametagEdit---Nocharlimit

./: Changelog.txt  KnownBugs.txt  README.creole  pom.xml
src/main/java/ca/wacos/nametagedit/: ConfigLoader.java  GroupLoader.java  Metrics.java  NametagAPI.java  NametagChangeEvent.java  NametagCommand.java  NametagEdit.java  NametagEventHandler.java  NametagHookGM.java  NametagHookPEX.java  NametagManager.java  NametagUtils.java  PackageChecker.java  Packet209Mod.java  PacketPlayOut.java  PlayerLoader.java  PluginVersion.java  TeamInfo.java  Updater.java
src/main/java/ca/wacos/nametagedit/utils/: Metrics.java  NameFetcher.java  UUIDFetcher.java  Updater.java
src/main/java/utils/: Metrics.java  Updater.java
src/main/resources/: config.yml  plugin.yml
